#NAME:Cody Majetich
#PD: 8
#DATE: 11/19/23

from random import randint

#part 1
car = randint(1, 3)

guess = int(input('pick a door from 1 to 3: '))

#user error checking:
while(guess>3 or guess<1):
  guess = int(input('pick a door from 1 to 3: '))
#printing
print(f'The car was behind door {car}!')
print(f'You picked door {guess}!')

#part 2
print('\nPART 2\n')

guess = input('pick a door from 1 to 3: ')
#user error checking:

while guess not in("1","2","3"):
  guess = input('pick a door from 1 to 3: ')
car = randint(1,3)
guess = int(guess)

#yay decision structures for the goats
if(car == guess):
  if(guess == 1):
    print('There is a goat behind door 2')
  if(guess == 2):
    print('There is a goat behind door 3')
  if(guess == 3):
    print('There is a goat behind door 1')

elif(car==1 and guess!=1):
  if(guess == 2):
    print('There is a goat behind door 3')
  if(guess == 3):
    print('There is a goat behind door 2')

elif(car ==2 and guess!=2):
  if(guess == 1):
    print('There is a goat behind door 3')
  if(guess == 3):
    print('There is a goat behind door 1')

elif(car ==3 and guess!= 3):
  if(guess == 2):
    print('There is a goat behind door 1')
  if(guess == 1):
    print('There is a goat behind door 2')
  
# switch stuff down here. 
newDoor = ''
switch = input('Do you want to switch? (Y/N): ')

switch = True if switch == 'Y' else False
if(car == guess and switch == True):
  if(guess == 1):
      newDoor = 2
  if(guess ==2):
      newDoor = 3
  if(guess ==3):
      newDoor = 1
elif(car != guess and switch == True):
  if(car == 1 and guess == 2 or car == 1 and guess == 3):
    newDoor = 1
  if(car == 2 and guess == 1 or car == 2 and guess == 3):
    newDoor = 2
  if(car == 3 and guess == 1 or car ==3 and guess == 2):
    newDoor = 3
else:
  newDoor = guess
print(f'Door picked is {newDoor}')
if(newDoor == car):
    print('YOU WON!!!')
else:
    print("You didn't win...")